<?xml version="1.0"?>
<project name="PHPUnit Extension" default="rununittest">

	<property name="base.path" value="${project::get-base-directory()}" />

	<target name="rununittest" description="Runs the sample PHPUnit Tests">
		<echo message="Running the sample PHPUnit tests"/>
		<exec program="php" verbose="true" workingdir="${base.path}\Samples" failonerror="true">
			<arg value="SampleSuite.php" />
		</exec>	
	</target>
	
	<target name="zipup" description="Zips up the whole application for deployment">
		<echo message="Zipping up entire application" />
		<zip zipfile="PHPUnitExtension.zip" verbose="true" comment="PHPUnit Extension for SpiraTest">
			<fileset>
				<include name="**/*.php" />
				<include name="**/*.xml" />
				<include name="*.txt" />
			</fileset>
		</zip>
	</target>
	
</project>
